zone "{{ domain }}" {
        type master;
        also-notify { {{ ns1 }}; };
        allow-transfer { trusted-dns; };
        allow-update { key ns1-ns2. ;};
        file "/usr/local/etc/namedb/master/{{ domain }}.zone";
};


